<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap">
    <title>Petrovinator's Portfolio</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #444;
        }

        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 2em 0;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        header img {
            border-radius: 50%;
            max-width: 150px;
            margin-bottom: 1em;
            border: 4px solid #fff;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        }

        section {
            margin: 2em;
            background-color: #fff;
            padding: 1.5em;
            border-radius: 8px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #3498db;
        }

        p {
            line-height: 1.6;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 0.5em;
        }
    </style>
</head>
<body>
    <header>
        <img class="thumbnail" src="https://media.licdn.com/dms/image/C4E03AQEKbYV6kNgqYQ/profile-displayphoto-shrink_400_400/0/1619331872474?e=2147483647&v=beta&t=5uHtktATd0bXg3jSlPtSTTvp4dkeRnONFHGSk8iWbI8" alt="Daniel Petrov's profile picture">
        <h1>Welcome to Petrovinator's Website</h1>
        <p>This website is a dedicated portfolio where I display coursework and internship experience.</p>
    </header>

    <section>
        <h2>About Myself</h2>
        <p>My name is Daniel Petrov, a first-generation American born and raised in New Orleans, Louisiana. Since High School, I've had a strong passion for technology and computer-related subjects. I pursued a degree from Louisiana State University in Information Systems and Decision Sciences.</p>
    </section>

    <section>
        <h2>College Coursework</h2>
        <p>Relevant coursework includes Project Management (SDLC), PowerBI, Python, Excel, AWS, Tableau, SQL, Scrum and Agile, Business Management, and Applied Statistics.</p>
    </section>

    <section>
        <h2>Internship Experience</h2>
        <ul>
            <li>IT Intern - United States Eastern Louisiana District Courthouse</li>
            <li>IT Intern - Kinesics HMS</li>
            <li>Summer Intern - IDScan.net</li>
        </ul>
    </section>

    <section>
        <h2>Future Job Outlooks</h2>
        <p>I am currently looking for roles such as Data Analyst, Data Scientist, Business Analyst, IT Developer, Technical Product Manager, and Business Intelligence Analyst.</p>
    </section>

    <section>
        <h2>Sample Work</h2>
        <ul>
            <li><a href="https://docs.google.com/presentation/d/16skx-S1UsVKIu38TMk-MXiXJNaejT7fuoLCLrF21ETQ/edit?usp=sharing" target="_blank">Senior Tableau Thesis Project</a></li>
            <li><a href="https://drive.google.com/file/d/1_hjsd5WkksL2H9DfYvStQS3n_UBXccB1/view?usp=sharing" target="_blank">CDL PowerBI Dashboard</a></li>
            <li><a href="https://drive.google.com/file/d/15jkQ0hbEDg_4IaOGEsHwr6f0vXzOKheu/view?usp=sharing"> Mobile Wallet SLDC Project Example</a></li>
        </ul>
    </section>

    <section>
        <h2>LinkedIn Profile</h2>
        <p><a href="https://www.linkedin.com/in/daniel-petrov-aa5842210/" target="_blank">LinkedIn Profile</a></p>
    </section>

</body>
</html>
